Go Workshop
https://golang-workshop.io
Tags: golang

Rodolfo Finochietti
[[https://rodolfofinochietti.me]]
@rodolfof

* Bienvenidos!

.image ./resources/images/gopher.jpg 500 _
.caption [[https://blog.golang.org/gopher][The Go Gopher]]

* Lo me gusta de Go

	Keep your mind open, your head up
	You'll never, ever get old
	Go!

.caption [[https://www.youtube.com/watch?v=3TJC48BRBn8][Go! - Tones On Tail]]

.image ./resources/images/golang-logo.svg 150 _

.caption [[https://youtu.be/bmZNaUcwBt4][The Why of Go]]

* Agenda - Dia 1

- Introduccion
- Instalacion
- Basics
- Packages
- Testing

* Agenda - Dia 2

- Structs
- Interfaces
- Concurrency
- Building a RESTful API

* Agenda - Dia 3

- DB Access
- Gin Web Framework
- Http Client
- Error Handling
- Bonus Track 1: Programacion funcional en Golang
- Bonus Track 2: Deploy in Google App Engine
- Bonus Track 3: Deploy in Azure
