Go Workshop - Dia 3
https://golang-workshop.io
Tags: golang

Rodolfo Finochietti
Chief Delivery Officer, Lagash
rodolfof@lagash.com
http://lagash.com
@rodolfof

* Trabajando con MongoDB

Official MongoDB Go driver
	
	$ go get -u go.mongodb.org/mongo-driver/mongo

* Trabajando con MongoDB

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/19-dbaccess][Ejercicio 19]]

* Challenge 4.2

.image ./resources/images/chalenge-accepted.jpg 150 _

Modificar la API Rest del challenge 4.1 para que pueda acceder a diferentes fuentes de datos (en memoria y MongoDB) usando el patron [[https://medium.com/@pererikbergman/repository-design-pattern-e28c0f3e4a30][Repository]].

Hints:

- Se pueden copiar las funciones necesarias para operar con MongoDB desde el [[https://github.com/rfinochi/golang-workshop-src/tree/master/19-dbaccess][Ejercicio 19]].

* Gin Web Framework

.image ./resources/images/gin-logo.jpg 250 _

"[[https://gin-gonic.com/][Gin]] is a high-performance micro-framework that delivers a very minimalistic framework that carries with it only the most essential features, libraries, and functionalities needed to build web applications and microservices."

* Gin Web Framework - Caracteristicas

- Speed
- Crash-Free
- Routing
- JSON Validation
- Error Management
- Built-In Rendering

* Gin Web Framework

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/20-gin][Ejercicio 20]]

	$ go get -u github.com/gin-gonic/gin
	$ go get -u github.com/gin-gonic/contrib/static

* Challenge 4.3

.image ./resources/images/chalenge-accepted.jpg 150 _

Modificar la API Rest del challenge 4.2 para usar Gin.

* Google App Engine Deploy 

Crear un proyecto

	$ gcloud projects create PROJECT_ID

Configurar el proyecto por defecto en nuestro entorno

	$ gcloud config set project PROJECT_ID

Crear una nueva aplicacion en [[https://cloud.google.com/appengine][GAE]]

	$ gcloud app create

* Google App Engine Deploy - Service Configuration File

Agregar un archivo [[https://cloud.google.com/appengine/docs/flexible/go/configuring-your-app-with-app-yaml][app.yaml]]

	runtime: go112

	env_variables:
	  GOLANGORG_CHECK_COUNTRY: true

	nobuild_files: views/

* Google App Engine Deploy 

Subir la aplicacion a [[https://cloud.google.com/appengine][GAE]]

	$ gcloud app deploy

Abrir la aplicacion

	$ gcloud app browse

[[https://cloud.google.com/appengine/docs/standard/go112/building-app][* Building a Go App on App Engine]]