Go Workshop - Dia 1
https://golang-workshop.io
Tags: golang

Rodolfo Finochietti
[[https://rodolfofinochietti.me]]
@rodolfof

* Most popular languages

.image ./resources/images/most_popular_languages.jpg 430 _
.caption [[https://insights.stackoverflow.com/survey/2019][Stack Overflow Developer Survey 2019]]

"The street finds its own uses for things."
Burning Chrome, William Gibson

* Por que otro lenguaje de programacion?

- Programar _software_ es dificil
	Las computadoras tiene muchos nucleos
	Los sistemas estan mas distribuidos
	Los usuarios son mucho mas exigentes
- Hoy en dia un lenguaje de programacion es mas que solo un compilador
	Manejo de librerias y dependencias
	Velocidad para compilar
	Facilidad para programar
	Testing
- *Sin* *Friccion*
- *Autocontenido*
	... you can build a production binary on your Mac and ship it up to a Linux server 
	and just run it without any crazy installs or any worrying about dependency conflicts. 

	Brian Ketelsen, Microsoft. 

* Quienes

- Ken Thompson
	Bell Labs, Unix, Unix Shell, UTF-8
- Rob Pike
	Bell Labs, Unix, Plan 9, UTF-8
- Robert Griesemer
	Google V8, Java HotSpot

.image ./resources/images/authors.jpg 180 _
.caption [[https://www.youtube.com/watch?v=3yghHvvZQmA][Meet the authors]]

* Por que

	Programming had become too difficult and the choice of languages was partly to blame. 
	One had to choose either efficient compilation, efficient execution, or ease of programming; 
	all three were not available in the same mainstream language.

- Arranca como proyecto en 2007 dentro de Google. Goals: eliminar la *lentitud* y la *torpeza* a la hora de desarrollar software en Google.
- Anunciado al mundo en 2009, en 2012 se estabiliza la API con la version 1.0 . La version actual es la 1.15.x, siguiendo su promesa de [[https://golang.org/doc/go1compat][compatibilidad]].
- Es necesario que los desarrolladores puedan ser *productivos* *muy* *rapidamente* con lenguajes y herramientas _serias_.
- El lenguaje fue pensado por y para personas que escriben, leen y debuggean grandes piezas de software.

* Otra razon - $$$ - :)

.image ./resources/images/top_paying_technologies.jpg 500 _
.caption [[https://insights.stackoverflow.com/survey/2019][Stack Overflow Developer Survey 2019]]


* Premisas

- Multi-plataforma
	No corre en una maquina virtual
- Estatico
- Type-safe / Memory-safe
- Garbage Collector
- Compilacion rapida

* Caracteristicas

- _Battery_ _included_
	Net / Http
	IO
	Concurrency
	Built in Web Server
	Built in Testing Framework
	Integracion con Git
- Imperativo y estructurado 
	Lineal, paso a paso
	Loops, conditionals
	Fuertemente tipado (pero con inferencia de tipos)
- *No* *orientado* *a* *objetos*
	Structs instead of classes 
	No Inheritance (mejor componer que heredar)
	No overloading (pero si polimorfismo)

* Caracteristicas

- Funciones son _first_ _class_ _citizens_
	Pueden ser pasadas como parametros
- Concurrency 
- Multiple return values

* Manos a la obra

.image ./resources/images/handy_manny.jpg 550 _

* Instalacion

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/01-installation][Ejercicio 1]]
.image ./resources/images/installation.png 450 _

* Hello World

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/02-hello-world][Ejercicio 2]]

.play -edit -numbers ./resources/src/hello-world.go

Comandos basicos desde consola

	go command [arguments]

	build     Compila paquetes y dependencias
	clean     Remueve archivos object     
	get       Descarga e instala paquetes y dependencias
	install   Compila e instala paquetes y dependencias
	run       Compila y corre paquetes y dependencias
	test      Testea paquetes
	fmt       Formatea el codigo
	...

* Variables

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/03-variables][Ejercicio 3]]

.play -edit -numbers ./resources/src/variables.go

* Tipos

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/04-types][Ejercicio 4]]

.play -edit -numbers ./resources/src/types.go

* Operadores

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/05-operators][Ejercicio 5]]

.play -edit -numbers ./resources/src/operators.go

* Funciones - Multiples Valores de Retorno - Blank Identifier

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/06-functions][Ejercicio 6]]

.play -edit -numbers ./resources/src/functions_1.go

* Funciones - Named Return Values

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/06-functions][Ejercicio 6]]

.code -edit -numbers ./resources/src/functions_2.go

* Instrucciones de control - if

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/07-control-statments][Ejercicio 7]]

.play -edit -numbers ./resources/src/if.go

* Instrucciones de control - for

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/07-control-statments][Ejercicio 7]]

.play -edit -numbers ./resources/src/for-simple.go

* Instrucciones de control - for

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/07-control-statments][Ejercicio 7]]

.play -edit -numbers ./resources/src/for-simpleBreak.go

* Instrucciones de control - for

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/07-control-statments][Ejercicio 7]]

.play -edit -numbers ./resources/src/for-simpleContinue.go

* Instrucciones de control - for

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/07-control-statments][Ejercicio 7]]

.play -edit -numbers ./resources/src/for-printTower.go

* Instrucciones de control - for Range

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/07-control-statments][Ejercicio 7]]

.play -edit -numbers ./resources/src/for-range.go

* Instrucciones de control - switch

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/07-control-statments][Ejercicio 7]]

.play -edit -numbers ./resources/src/switch.go

.caption [[https://developer.chrome.com/native-client][*nacl]]

* Packages

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/08-packages/1][Ejercicio 8.1]]

- Un paquete es una unidad de organizacion de codigo en Go.
- Los directorios son llamados _packages_ en Golang
- Para importar paquetes se debe indicar el path al directorio que lo contiene

Se pueden importar paquetes desde Git:

	$ go get -u -v github.com/gorilla/mux

Estructura de directorios:

	bin (binarios creados con el comando go install)
	pkg (package archives, versiones compiladas de los paquetes)
	src (codigo fuente)

* Packages - Visibilidad

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/08-packages/2][Ejercicio 8.2]]

- Todos los identificadores definidos dentro de un paquete son visibles en todo el paquete.
- Al importar un paquete, solo se puede acceder a sus identificadores _exportados_.
- Un identificador se exporta si comienza con una letra mayuscula.

*Cuidado*: No exportar identificadores no es una medidad de seguridad y no oculta o proteje ninguna informacion.

* Arreglos

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/09-arrays][Ejercicio 9]]

.play -edit -numbers ./resources/src/arrays.go

* Arreglos - Value Type

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/09-arrays][Ejercicio 9]]

.play -edit -numbers ./resources/src/arrays-value-type.go

* Arreglos - Slices

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/09-arrays][Ejercicio 9]]

.image ./resources/images/slices.jpg 400 _

* Arreglos - Slices

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/09-arrays][Ejercicio 9]]

.play -edit -numbers ./resources/src/arrays-slices.go

* Maps

.caption [[https://github.com/rfinochi/golang-workshop-src/tree/master/11-maps][Ejercicio 11]]

.play -edit -numbers ./resources/src/maps.go

* Review time

.image ./resources/images/review-time.png 500 _

* Challenge 1.1

.image ./resources/images/chalenge-accepted.jpg 150 _

Crear una funcion _Reverse_ que devuelva un string invertido al pasado por parametro.

Hints:

- La funcion _len_ devuelve la cantidad de elementos de un arreglo.
- El tipo de dato [[https://yourbasic.org/golang/rune][rune]] es una representacion de un _code_ _point_ (valor numerico de un caracter en un codificacion determinada).
- La funcion de convertion _string_ se puede usar para convertir un _rune_ a un caracter, y viceversa.

	r := []rune(s)
	s := string(r)

* Challenge 1.2 (Opcional)

.image ./resources/images/chalenge-accepted.jpg 150 _

Modificar la funcion _Reverse_ para invertir el _casing_ de las vocales (solamente).

* Challenge 1.3

.image ./resources/images/chalenge-accepted.jpg 150 _

Crear un paquete _stringutil_ que contega la funcion _Reverse_ y se utilice en funcion la _main_.