Go  Workshop
https://golang-workshop.io
Tags: golang

Rodolfo Finochietti
Chief Delivery Officer, Lagash
rodolfof@lagash.com
http://lagash.com
@rodolfof

* Bienvenidos!

.image ./resources/images/gopher.jpg 500 _
.caption [[https://blog.golang.org/gopher][The Go Gopher]]

* Lo me gusta de Go

	Keep your mind open, your head up
	You'll never, ever get old
	Go!

.caption [[https://www.youtube.com/watch?v=3TJC48BRBn8][Go! - Tones On Tail]]

.image ./resources/images/golang-logo.svg 150 _

.caption [[https://youtu.be/bmZNaUcwBt4][The Why of Go]]

* Agenda

- Dia 1
	Intro
	Instalacion
	Basics
	Packages
	Testing
- Dia 2
	Structs
	Interfaces
	Concurrency
	Http Client
	Building a RESTful API
- Dia 3
	Gin Framework
	DB Access
	Bonus Track: Deploy in Google App Engine